#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Apr 15 01:24:28 2022
# Process ID: 464
# Current directory: C:/tmp/hdmi/hdmi.runs/synth_1
# Command line: vivado.exe -log noise720p.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source noise720p.tcl
# Log file: C:/tmp/hdmi/hdmi.runs/synth_1/noise720p.vds
# Journal file: C:/tmp/hdmi/hdmi.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source noise720p.tcl -notrace
Command: synth_design -top noise720p -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4204
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1222.531 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'noise720p' [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/hdl/noise720p.v:2]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_BASE' [C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:84532]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 15 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 15 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 4 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 20 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_BASE' (1#1) [C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:84532]
INFO: [Synth 8-6157] synthesizing module 'reset_synchronizer' [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/hdl/reset_synchronizer.v:2]
	Parameter COUNT bound to: 50 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reset_synchronizer' (2#1) [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/hdl/reset_synchronizer.v:2]
INFO: [Synth 8-6157] synthesizing module 'display_timings_720p' [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/tmp/display_timings_720p.sv:8]
	Parameter CORDW bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_timings_720p' (3#1) [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/tmp/display_timings_720p.sv:8]
INFO: [Synth 8-6157] synthesizing module 'img_rom' [C:/tmp/hdmi/hdmi.srcs/sources_1/new/img_rom.v:6]
INFO: [Synth 8-3876] $readmem data file 'test2_1d.mem' is read successfully [C:/tmp/hdmi/hdmi.srcs/sources_1/new/img_rom.v:19]
INFO: [Synth 8-6155] done synthesizing module 'img_rom' (4#1) [C:/tmp/hdmi/hdmi.srcs/sources_1/new/img_rom.v:6]
INFO: [Synth 8-6157] synthesizing module 'colour_bar' [C:/tmp/hdmi/hdmi.srcs/sources_1/new/colour_bar.v:6]
INFO: [Synth 8-6155] done synthesizing module 'colour_bar' (5#1) [C:/tmp/hdmi/hdmi.srcs/sources_1/new/colour_bar.v:6]
INFO: [Synth 8-6157] synthesizing module 'lfsr' [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/hdl/lfsr.v:2]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter SEED bound to: 8'b11111000 
INFO: [Synth 8-6155] done synthesizing module 'lfsr' (6#1) [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/hdl/lfsr.v:2]
INFO: [Synth 8-6157] synthesizing module 'lfsr__parameterized0' [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/hdl/lfsr.v:2]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter SEED bound to: 8'b00010001 
INFO: [Synth 8-6155] done synthesizing module 'lfsr__parameterized0' (6#1) [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/hdl/lfsr.v:2]
INFO: [Synth 8-6157] synthesizing module 'lfsr__parameterized1' [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/hdl/lfsr.v:2]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter SEED bound to: 8'b10101111 
INFO: [Synth 8-6155] done synthesizing module 'lfsr__parameterized1' (6#1) [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/hdl/lfsr.v:2]
INFO: [Synth 8-6157] synthesizing module 'tmds_encoder_dvi' [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/tmp/tmds_encoder_dvi.sv:11]
INFO: [Synth 8-251] 	x 9'bxxxxxxxxx x, x, A1 [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/tmp/tmds_encoder_dvi.sv:64]
INFO: [Synth 8-251] 	x 9'bxxxxxxxxx x, x, A0 [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/tmp/tmds_encoder_dvi.sv:68]
INFO: [Synth 8-251] 	x 9'bxxxxxxxxx x, x, B1 [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/tmp/tmds_encoder_dvi.sv:74]
INFO: [Synth 8-251] 	x 9'bxxxxxxxxx x, x, B0 [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/tmp/tmds_encoder_dvi.sv:78]
INFO: [Synth 8-6155] done synthesizing module 'tmds_encoder_dvi' (7#1) [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/tmp/tmds_encoder_dvi.sv:11]
INFO: [Synth 8-6157] synthesizing module 'dvi_buffer_xc7' [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/hdl/dvi_buf_xc7.v:3]
	Parameter OBUFDS_IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2' [C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:70412]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2' (8#1) [C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:70412]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2__parameterized0' [C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:70412]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2__parameterized0' (8#1) [C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:70412]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:66312]
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (9#1) [C:/Xilinx/Vivado/2021.1/scripts/rt/data/unisim_comp.v:66312]
INFO: [Synth 8-6157] synthesizing module 'reset_synchronizer__parameterized0' [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/hdl/reset_synchronizer.v:2]
	Parameter COUNT bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reset_synchronizer__parameterized0' (9#1) [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/hdl/reset_synchronizer.v:2]
INFO: [Synth 8-6155] done synthesizing module 'dvi_buffer_xc7' (10#1) [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/hdl/dvi_buf_xc7.v:3]
INFO: [Synth 8-6155] done synthesizing module 'noise720p' (11#1) [C:/tmp/hdmi/hdmi.srcs/sources_1/imports/hdl/noise720p.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1222.531 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1222.531 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1222.531 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1222.531 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/tmp/hdmi/hdmi.srcs/constrs_1/imports/hdl/Arty-A7-35-noise480p.xdc]
Finished Parsing XDC File [C:/tmp/hdmi/hdmi.srcs/constrs_1/imports/hdl/Arty-A7-35-noise480p.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/tmp/hdmi/hdmi.srcs/constrs_1/imports/hdl/Arty-A7-35-noise480p.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/noise720p_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/noise720p_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1250.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  PLLE2_BASE => PLLE2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1250.898 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1250.898 ; gain = 28.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1250.898 ; gain = 28.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1250.898 ; gain = 28.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1250.898 ; gain = 28.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   8 Input    5 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 3     
	  10 Input    5 Bit       Adders := 3     
	  12 Input    5 Bit       Adders := 3     
	   4 Input    5 Bit       Adders := 6     
	   8 Input    4 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---XORs : 
	               10 Bit    Wide XORs := 3     
+---Registers : 
	               16 Bit    Registers := 4     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 2     
	   5 Input   10 Bit        Muxes := 6     
	   2 Input   10 Bit        Muxes := 9     
	  11 Input    8 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 6     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 12    
	  10 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1307.121 ; gain = 84.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|img_rom     | p_0_out    | 32768x2       | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:12 . Memory (MB): peak = 1307.121 ; gain = 84.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 1307.121 ; gain = 84.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 1307.121 ; gain = 84.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1307.121 ; gain = 84.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1307.121 ; gain = 84.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1307.121 ; gain = 84.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1307.121 ; gain = 84.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1307.121 ; gain = 84.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1307.121 ; gain = 84.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                       | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|noise720p   | parallel_reset_synchronizer/reset_n_stable_reg | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |CARRY4     |    39|
|3     |LUT1       |    12|
|4     |LUT2       |   113|
|5     |LUT3       |    54|
|6     |LUT4       |    99|
|7     |LUT5       |    91|
|8     |LUT6       |   426|
|9     |MUXF7      |    47|
|10    |MUXF8      |    10|
|11    |OSERDESE2  |     6|
|13    |PLLE2_BASE |     1|
|14    |SRL16E     |     1|
|15    |FDRE       |   174|
|16    |FDSE       |    85|
|17    |IBUF       |     2|
|18    |OBUF       |     5|
|19    |OBUFDS     |     4|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1307.121 ; gain = 84.590
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:08 ; elapsed = 00:01:15 . Memory (MB): peak = 1307.121 ; gain = 56.223
Synthesis Optimization Complete : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1307.121 ; gain = 84.590
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1307.121 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 101 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1307.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  PLLE2_BASE => PLLE2_ADV: 1 instance 

Synth Design complete, checksum: 5e36628c
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:22 . Memory (MB): peak = 1307.121 ; gain = 84.590
INFO: [Common 17-1381] The checkpoint 'C:/tmp/hdmi/hdmi.runs/synth_1/noise720p.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file noise720p_utilization_synth.rpt -pb noise720p_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 15 01:25:55 2022...
